# smart-mis

smart-mis/: pom.xml
smart-mis/smart-mis-cas/: pom.xml
smart-mis/smart-mis-cas/src/main/java/com/hussar/mis/cas/model/: Gender.java
smart-mis/smart-mis-cas/src/main/java/com/hussar/mis/cas/model/entity/: DailyClockEntity.java  ManagerEntity.java  OrganizationEntity.java  UserEntity.java
smart-mis/smart-mis-cas/src/main/java/com/hussar/mis/cas/models/: Gender.java
smart-mis/smart-mis-cas/src/main/java/com/hussar/mis/cas/models/entities/: DailyClockEntity.java  ManagerEntity.java  OrganizationEntity.java  UserEntity.java
smart-mis/smart-mis-cas/src/main/java/com/hussar/mis/cas/operatiion/dao/user/: UserDao.java  UserDaoImpl.java
smart-mis/smart-mis-cas/src/main/java/com/hussar/mis/cas/operatiion/service/user/: UserService.java  UserServiceImpl.java
smart-mis/smart-mis-cas/src/main/resources/: log4j.properties
smart-mis/smart-mis-cas/src/main/resources/hibernate/: hibernate.properties  jdbc.properties  jdbc_sqlserver.properties  spring-dao.xml
smart-mis/smart-mis-cas/src/main/resources/spring/: spring-service.xml  spring-servlet.xml
smart-mis/smart-mis-cas/src/main/webapp/WEB-INF/jsp/: login.jsp
smart-mis/smart-mis-cas/src/main/webapp/html/: hello.html  login.html  test.html
smart-mis/smart-mis-cas/src/main/webapp/js/: jqury.tips.js
smart-mis/smart-mis-frm/: pom.xml
smart-mis/smart-mis-frm/src/main/java/com/hussar/mis/frm/: App.java
smart-mis/smart-mis-frm/src/main/java/com/hussar/mis/frm/common/: CommonUitls.java
smart-mis/smart-mis-frm/src/main/java/com/hussar/mis/frm/common/domain/: ListPageInfo.java  NameValueBean.java  PagingCountBean.java
smart-mis/smart-mis-frm/src/main/java/com/hussar/mis/frm/common/io/: PropertiesReader.java  SimpleCacher.java
smart-mis/smart-mis-frm/src/main/java/com/hussar/mis/frm/common/tags/: PagingTag.java
smart-mis/smart-mis-frm/src/main/java/com/hussar/mis/frm/dao/: GenericDao.java  GenericDaoImpl.java
smart-mis/smart-mis-frm/src/main/java/com/hussar/mis/frm/entity/: BaseEntity.java  BasicEntity.java
smart-mis/smart-mis-frm/src/main/java/com/hussar/mis/frm/exceptions/: BusinessException.java  ErrorType.java  InvalidParamException.java
smart-mis/smart-mis-frm/src/test/java/com/hussar/mis/frm/: AppTest.java
