jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mol?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.maximum.connection.count=10
jdbc.minimum.connection.count=2
jdbc.statistics=10m
jdbc.simultaneous.build.throttle=2
