jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=app
jdbc.username=sa
jdbc.password=sa
jdbc.maximum.connection.count=10
jdbc.minimum.connection.count=2
jdbc.statistics=10m
jdbc.simultaneous.build.throttle=2
